sftp.client.protocol=sftp

sftp.client.host=192.168.101.127

sftp.client.port=22

sftp.client.username=root

sftp.client.password=111111

sftp.client.root=/zgyw/uploadFile

sftp.client.sessionStrictHostKeyChecking=no

sftp.client.sessionConnectTimeout=15000

sftp.client.channelConnectedTimeout=15000